object frmMain: TfrmMain
  Left = 462
  Height = 532
  Top = 250
  Width = 512
  Caption = 'ITWOM Test'
  ClientHeight = 532
  ClientWidth = 512
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.0.8.0'
  object pgMain: TPageControl
    Left = 0
    Height = 532
    Top = 0
    Width = 512
    ActivePage = tsReport
    Align = alClient
    TabIndex = 2
    TabOrder = 0
    object tsRendering: TTabSheet
      Caption = 'Rendering'
      ClientHeight = 504
      ClientWidth = 504
      object imgRender: TImage
        Left = 0
        Height = 504
        Top = 0
        Width = 504
        Align = alClient
        Center = True
        Proportional = True
        Stretch = True
      end
    end
    object tsTest: TTabSheet
      Caption = 'Test'
      ClientHeight = 629
      ClientWidth = 802
      object mmoMain: TMemo
        Left = 0
        Height = 629
        Top = 0
        Width = 802
        Align = alClient
        Lines.Strings = (
          'mmoMain'
        )
        TabOrder = 0
      end
    end
    object tsReport: TTabSheet
      Caption = 'Report'
      ClientHeight = 504
      ClientWidth = 504
      object Memo1: TMemo
        Left = 0
        Height = 504
        Top = 0
        Width = 504
        Align = alClient
        Lines.Strings = (
          'Memo1'
        )
        TabOrder = 0
      end
    end
  end
  object tmrMain: TTimer
    Interval = 10000
    OnTimer = tmrMainTimer
    left = 104
    top = 160
  end
end
