object frmMain: TfrmMain
  Left = 462
  Height = 532
  Top = 250
  Width = 512
  Caption = 'ITWOM Test'
  ClientHeight = 532
  ClientWidth = 512
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.0.8.0'
  object pgMain: TPageControl
    Left = 0
    Height = 532
    Top = 0
    Width = 512
    ActivePage = tsRendering
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tsRendering: TTabSheet
      Caption = 'Rendering'
      ClientHeight = 504
      ClientWidth = 504
      object imgRender: TImage
        Left = 0
        Height = 504
        Top = 0
        Width = 504
        Align = alClient
        Center = True
        Proportional = True
        Stretch = True
      end
    end
    object tsTest: TTabSheet
      Caption = 'Test'
      ClientHeight = 504
      ClientWidth = 504
      object mmoMain: TMemo
        Left = 0
        Height = 504
        Top = 0
        Width = 504
        Align = alClient
        Lines.Strings = (
          'mmoMain'
        )
        ScrollBars = ssVertical
        TabOrder = 0
      end
    end
    object tsReport: TTabSheet
      Caption = 'Report'
      ClientHeight = 504
      ClientWidth = 504
      object mmoReport: TMemo
        Left = 0
        Height = 504
        Top = 0
        Width = 504
        Align = alClient
        Lines.Strings = (
          'mmoReport'
        )
        ScrollBars = ssVertical
        TabOrder = 0
      end
    end
    object tsDiagramm: TTabSheet
      Caption = 'Diagram'
      ClientHeight = 504
      ClientWidth = 504
      object crtMain: TChart
        Left = 0
        Height = 504
        Top = 0
        Width = 504
        AxisList = <        
          item
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.LabelBrush.Style = bsClear
          end        
          item
            Alignment = calBottom
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelBrush.Style = bsClear
          end>
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'TAChart'
        )
        Align = alClient
        object lsSignal: TLineSeries
        end
        object lsObstructions: TLineSeries
          LineType = ltNone
          Pointer.Visible = True
          ShowPoints = True
        end
        object lsElevation: TAreaSeries
          AreaBrush.Color = clMoneyGreen
          AreaLinesPen.Style = psClear
        end
      end
    end
  end
  object tmrMain: TTimer
    Interval = 10000
    OnTimer = tmrMainTimer
    left = 104
    top = 160
  end
end
